{
  "name": "react-antd-mobile",
  "version": "2.0.5",
  "description": "react移动端组件库",
  "main": "index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "scripts": {
    "start": "dumi dev",
    "build:doc": "dumi build",
    "build": "gulp"
  },
  "files": [
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git:https://github.com/lvpangpang/react-antd-mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvpangpang/react-antd-mobile/issues"
  },
  "homepage": "https://github.com/lvpangpang/react-antd-mobile#readme",
  "sideEffects": [
    "**/*.css",
    "**/*.less",
    "./es/index.js",
    "./src/index.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "dumi": "1.0.38",
    "dumi-theme-mobile": "^1.1.15",
    "father": "2.30.13",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-less": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "supports-color": "8.1.0"
  },
  "dependencies": {
    "react": "17.0.2",
    "rmc-feedback": "2.0.0"
  }
}
