{
  "name": "react-antd-mobile",
  "version": "2.1.0",
  "description": "react移动端组件库",
  "main": "index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "scripts": {
    "start": "dumi dev",
    "build:doc": "dumi build",
    "build": "father-build build"
  },
  "files": [
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git:https://github.com/lvpangpang/react-antd-mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvpangpang/react-antd-mobile/issues"
  },
  "homepage": "https://github.com/lvpangpang/react-antd-mobile#readme",
  "sideEffects": [
    "**/*.css",
    "**/*.less",
    "./es/index.js",
    "./src/index.ts"
  ],
  "devDependencies": {
    "dumi-theme-mobile": "1.1.15",
    "dumi": "1.1.32",
    "father-build": "1.19.3"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "17.0.2",
    "rmc-feedback": "2.0.0"
  }
}
